# General config
set -g mouse on
set -g default-terminal "tmux-256color"
setw -g mode-keys vi
set -g escape-time 0

# Keys
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# Window split configs
unbind \"
unbind %
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g pane-border-style "fg=WebGray bg=default dim"
set -g pane-active-border-style "fg=white bg=default"

# Status line config
set-window-option -g window-status-format "#[dim]#I:#W#F"
set-window-option -g window-status-current-format "#I:#W#F"
set-option -g status-style bg=default
set-option -g status-left-length 50
set -g status-fg white
set -g status-left "#[dim]#S | "
set -g status-right "#[dim] | %a %b %d %H:%M"
set -g message-style "fg=white bg=default bold"
