font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9.0
disable_ligatures always
shell_integration no-cursor
background #262626

clear_all_shortcuts yes
map shift+insert paste_from_clipboard
map ctrl+shift+f5 load_config_file

